<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group >
        <item
            android:id="@+id/menu_item_01"
            android:title="+1" />
    </group>
    <group >
        <item android:title="Item" />
        <item
            android:id="@+id/item_01"
            android:title="Item"

            />
    </group>
</menu>